; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    exclude[] = 'src/*'
    include[] = "dist/app.css"


[production]
    scheme = sftp
    host = ssh-jjenus.alwaysdata.net
    path = /www/
    port = 22
    user = jjenus
    pass = jjenus
    purge[] = "cache/"
    pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"
